spring.application.name=biomedical_project
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/BIOMEDICAL_DB_NEW?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-streeql=true

logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdo.2000nira@gmail.com
spring.mail.password=njty fewg ijox rcsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG

